{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",

        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ESNext",

        "types": ["node"],

        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,

        "removeComments": true,

        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,

        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,

        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,

        "verbatimModuleSyntax": true,
        "isolatedModules": true,

        "skipLibCheck": true
    }
}

